BACKUP ~germanNPCSounds/BACKUP~
AUTHOR ~me~

BEGIN ~Edwin~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Dieser Mod ist nur für BGEE~

COPY_EXISTING ~edwin.cre~ ~override~
			  ~edwin2.cre~ ~override~
			  ~edwin4.cre~ ~override~
			  ~edwin6.cre~ ~override~
			  //~E35.CRE~ ~override~
			  //~edwin7.cre~ ~override~
SAY INITIAL_MEETING ~Seid mir gegrüßt! Ich bin Edwin Odesseiron.~ [WAEDWI01]
SAY MORALE ~Ich werde nicht durch Eure Inkompetenz sterben!~ [WAEDWI02]
SAY HAPPY ~Ich hätte nicht gedacht, dass diese Gruppe fähig sein würde, mich zu erfreuen, aber dennoch bin ich beeindruckt~ [WAEDWI03]
SAY UNHAPPY_ANNOYED ~Ist es tatsächlich möglich, dass meine Einschätzung dieser Gruppe noch weiter enttäuscht wird? Offenbar.~ [WAEDWI04]
SAY UNHAPPY_SERIOUS ~Ich warne euch, diese Mildtätigkeit ist nicht nach meinem Geschmack.~ [WAEDWI05]
SAY UNHAPPY_BREAKING ~Nein, offensichtlich hat das alles keinen Sinn. Ihr laßt eine Gelegenheit nach der anderen ungenutzt verstreichen. Ich werde das nicht mehr länger tolerieren.~ [WAEDWI06]
SAY LEADER ~Ha, es ist auch Zeit, dass ihr Affen endlich erkennt, wer hier der geborene Anführer ist.~ [WAEDWI07]
SAY TIRED ~Ich bin erschöpft. Ich verlange, dass wir anhalten und rasten.~ [WAEDWI08]
SAY BORED ~Geistig inaktiv, körperlich inaktiv. Warum gebe mich nur mit diesen Idioten ab?~ [WAEDWI09]
SAY BATTLE_CRY1 ~Euer wertloses Leben wird hiermit beendet!~ [WAEDWI10]
SAY BATTLE_CRY2 ~Bettelt nur um euer Leben! Es ist aus mit Euch!~ [WAEDWI11]
SAY BATTLE_CRY3 ~Außer Sterben bleibt Euch nichts!~ [WAEDWI12]
SAY DAMAGE ~~ [WAEDWI13]
SAY DYING ~~ [WAEDWI14]
SAY HURT ~He, ihr Idioten, ich könnte ein wenig Hilfe brauchen.~ [WAEDWI15]
SAY AREA_FOREST ~Ich finde die 'freie Wildbahn' so chaotisch und schmutzig. Hier sollte mal jemand diesen, diesen wilden Tieren mit starker Hand Anstand und Manieren beibringen.~ [WAEDWI16]
SAY AREA_CITY ~Ah, die Stadt, stets im Wandel. Nur die in ihr lebenden Narren bleiben stets die gleichen~ [WAEDWI17]
SAY AREA_DUNGEON ~Hätten wir nicht irgendwelche armen Idioten anheuern können, die die Drecksarbeit für uns erledigen? Das hier ist wirklich kein Platz für einen Mann meiner Bedeutung.~ [WAEDWI18]
SAY AREA_DAY ~Toll, ein neuer Tag bricht an, und auch heute werden wir wohl wieder planlos herumstolpern.~ [WAEDWI19]
SAY AREA_NIGHT ~Intelligente Leute verzichten darauf, herumzuwandern, wenn es dunkel wird. Wir betteln ja geradezu darum, in Schwierigkeiten zu geraten.~ [WAEDWI20]
SAY SELECT_COMMON1 ~Ja?~ [WAEDWI21]
SAY SELECT_COMMON2 ~Und was darf es jetzt sein?~ [WAEDWI22]
SAY SELECT_COMMON3 ~Kommt schon, belästigt jemand anderen.~ [WAEDWI23]
SAY SELECT_COMMON4 ~Ich bin beschäftigt.~ [WAEDWI24]
SAY SELECT_COMMON5 ~Habt  Ihr nichts Besseres zu tun, als mich zu belästigen?~ [WAEDWI25]
SAY SELECT_COMMON6 ~Ja Meister, was darf ich jetzt für Euch tun?~ [WAEDWI26]
SAY SELECT_ACTION1 ~Na meinetwegen.~ [WAEDWI27]
SAY SELECT_ACTION2 ~Ja, ja, ich hab ja schon begriffen.~ [WAEDWI28]
SAY SELECT_ACTION3 ~Eines Tages ... eines Tages~ [WAEDWI29]
SAY SELECT_ACTION4 ~Wenn es denn sein muss ...~ [WAEDWI30]
SAY SELECT_ACTION5 ~Anstrengend und hirnlos. Typisch.~ [WAEDWI31]
SAY SELECT_ACTION6 ~Eine Verschwendung meiner großartigen Talente.~ [WAEDWI32]
SAY SELECT_ACTION7 ~Schon gut, schon gut, ich mach ja schon. Nur hört auf, mich zu belästigen.~ [WAEDWI33]
SAY INTERACTION1 #-1
SAY INTERACTION2 #-1
SAY INTERACTION3 #-1
SAY INTERACTION4 #-1
SAY INTERACTION5 #-1
SAY INSULT #-1
SAY 0x158 #-1
SAY 0x15c #-1
SAY REACT_TO_DIE_GENERAL #-1
SAY REACT_TO_DIE_SPECIFIC #-1
SAY MISCELLANEOUS #-1
SAY RESPONSE_TO_INSULT1 #-1
SAY SELECT_RARE1 ~Geht in Ordnung.~ [WAEDWI34]
SAY SELECT_RARE2 ~Edwin tu dies, Edwin tu das. Wie wär's, wenn jemand diesem Trottel eine Banane besorgt?~ [WAEDWI35]
SAY CRITICAL_HIT ~Fürchte mich!~ [WAEDWI36]
SAY CRITICAL_MISS ~Pah, die Waffe ist einfach schlecht.~ [WAEDWI37]
SAY TARGET_IMMUNE ~Die Waffe nutzt nichts.~ [WAEDWI38]
SAY INVENTORY_FULL ~Mehr trage ich nicht! Klaubt Eure so genannten Schätze doch selbst auf.~ [WAEDWI39]
SAY PICKED_POCKET ~Der Narr hat nichts bemerkt. Was für ein einfacher Diebstahl.~ [WAEDWI40]
SAY EXISTANCE1 ~Ich habe mich erfolgreich versteckt, doch sagt mir wozu?~ [WAEDWI41]
SAY EXISTANCE2 ~Verdammt! Mein Zauber ist dahin!~ [WAEDWI42]
SAY EXISTANCE3 ~Ich ziehe ja eigentlich eine direktere Form des Angriffs vor, aber in diesem Fall wird wohl eine Falle reichen.~ [WAEDWI43]

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~germanNPCSounds/edwin~
    oggdec_path = ~germanNPCSounds/tools/oggdec~
    sox_path = ~germanNPCSounds/tools/sox~
END

BEGIN ~Imoen~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Dieser Mod ist nur für BGEE~

COPY_EXISTING ~Imoen.cre~ ~override~
			  ~Imoen1.cre~ ~override~
			  ~Imoen2.cre~ ~override~
			  ~Imoen4.cre~ ~override~
			  ~Imoen6.cre~ ~override~
			  ~TTIMOEN.CRE~ ~override~
			  //~BDCCIMO.CRE~ ~override~
			  //~BDIMDEAD.CRE~ ~override~
			  //~bdimoedo.CRE~ ~override~
			  //~bdimoen.CRE~ ~override~
			  //~bdshimoe.CRE~ ~override~
SAY INITIAL_MEETING ~Hi! Wie geht es Euch?~ [WAIMOE01]
SAY MORALE ~Ich hab auch ohne diesen Mist schon genug Ärger!~ [IMOEN03]
SAY HAPPY ~Sehr gut!~ [WAIMOE03]
SAY UNHAPPY_ANNOYED ~Ich bleib' bei Euch, egal was passiert. Aber wir sollten trotzdem versuchen, die Leute anständig zu behandeln.~ [WAIMOE04]
SAY UNHAPPY_SERIOUS ~Ich habe das Gefühl, dass Euch das hier wirklich verändert hat. Kommt, das sieht uns doch gar nicht ähnlich.~ [WAIMOE05]
SAY UNHAPPY_BREAKING #-1
SAY LEADER ~Ohhh, echt nicht. Ich bin für diesen Führungskram nicht geschaffen.~ [WAIMOE06]
SAY TIRED ~Ich werd langsam müde. Könnten wir nicht 'ne Pause machen?~ [WAIMOE07]
SAY BORED ~Ich verwelke noch, wenn ich hier nur rumsteh'. Lasst uns aufbrechen!~ [WAIMOE08]
SAY BATTLE_CRY1 ~Ihr habt es so gewollt!~ [WAIMOE09]
SAY BATTLE_CRY2 ~Ihr woltl kämpfen?! Ich zeig Euch einen richtigen Kampf!~ [WAIMOE10]
SAY BATTLE_CRY3 ~Meine Klinge wird Euch schon zurechtstutzen!~ [WAIMOE11]
SAY DAMAGE ~~ [WAIMOE12]
SAY DYING ~~ [WAIMOE13]
SAY HURT ~Ich bin etwas verwundet!~ [WAIMOE14]
SAY AREA_FOREST ~Ich wünschte, ich könnte mehr Zeit in diesem Wald verbringen. Man fühlt sich hier so lebendig.~ [WAIMOE15]
SAY AREA_CITY ~Ich glaube, ich passe nicht mehr zu den Leuten in der Stadt.~ [WAIMOE16]
SAY AREA_DUNGEON ~Hier ist es einfach echt zu unheimlich. Ich möchte hier echt weg.~ [WAIMOE17]
SAY AREA_DAY ~Ich freu' mich, einen neuen Tag erleben zu dürfen. Hab allerdings das Gefühl, dass das Licht meinen Augen wehtut.~ [WAIMOE18]
SAY AREA_NIGHT ~Könnte genauso gut aufstehen. Ich glaub eh nicht, dass ich schlafen kann.~ [WAIMOE19]
SAY SELECT_COMMON1 ~Ja?~ [WAIMOE20]
SAY SELECT_COMMON2 ~Was willste?~ [WAIMOE21]
SAY SELECT_COMMON3 ~Los, spuck es aus!~ [WAIMOE22]
SAY SELECT_COMMON4 ~Auf geht's.~ [WAIMOE23]
SAY SELECT_COMMON5 ~Is was los?~ [WAIMOE24]
SAY SELECT_COMMON6 ~Zeit, aufzubrechen?~ [WAIMOE25]
SAY SELECT_ACTION1 ~Verstanden.~ [WAIMOE26]
SAY SELECT_ACTION2 ~Schön.~ [WAIMOE27]
SAY SELECT_ACTION3 ~Geht klar.~ [WAIMOE28]
SAY SELECT_ACTION4 ~Okay, okay.~ [WAIMOE29]
SAY SELECT_ACTION5 ~Kein Problem.~ [WAIMOE30]
SAY SELECT_ACTION6 ~Ihr könnt Euch auf mich verlassen.~ [WAIMOE31]
SAY SELECT_ACTION7 ~Also hier lang?~ [WAIMOE32]
SAY REACT_TO_DIE_GENERAL #-1
SAY SELECT_RARE1 ~Einverstanden.~ [WAIMOE33]
SAY SELECT_RARE2 ~Also wie auch immer...~ [WAIMOE34]
SAY CRITICAL_HIT ~Erwischt!~ [WAIMOE35]
SAY CRITICAL_MISS ~Nächstes Mal.~ [WAIMOE36]
SAY TARGET_IMMUNE ~Muss wohl was anderes ausprobieren.~ [WAIMOE37]
SAY INVENTORY_FULL ~Tut mir Leid, aber das letzte Teil konnte ich nicht mehr tragen. Ist mir auf den Boden gefallen.~ [WAIMOE38]
SAY PICKED_POCKET ~Echt einfach.~ [WAIMOE39]
SAY EXISTANCE1 ~Und schwupps, bin ich weg.~ [WAIMOE40]
SAY EXISTANCE2 ~Die Magie ist verpufft.~ [WAIMOE41]
SAY EXISTANCE3 ~Shh, ist aufgestellt und scharf.~ [WAIMOE42]

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~germanNPCSounds/imoen~
    oggdec_path = ~germanNPCSounds/tools/oggdec~
    sox_path = ~germanNPCSounds/tools/sox~
END

BEGIN ~Jaheira~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Dieser Mod ist nur für BGEE~

COPY_EXISTING ~E36.cre~ ~override~
			  ~JAHEIR.cre~ ~override~
			  ~JAHEIR2.cre~ ~override~
			  ~JAHEIR4.cre~ ~override~
			  ~JAHEIR6.cre~ ~override~
			  ~TTJAHIER.CRE~ ~override~
			  //~jaheir7.CRE~ ~override~
SAY INITIAL_MEETING ~Es ist seltsam, dass wir hier einfach so herumstehen, wenn es doch so viele wichtige Dinge zu tun gibt.~ [WAJAHE01]
SAY MORALE ~Ich werde nicht hier sterben!~ [WAJAHE02]
SAY HAPPY ~Unsere Taten sind gut und dienen dem Gleichgewicht in allen Dingen.~ [WAJAHE03]
SAY UNHAPPY_ANNOYED ~Ich hoffe, das ist kein Omen für das, was auf uns zukommt. Wir müssen darauf achten, das Gleichgewicht in allen Dingen zu wahren.~ [WAJAHE04]
SAY UNHAPPY_SERIOUS ~Tut mir leid, über das kann ich nicht so leicht hinwegsehen. Ihr müßt Euch ändern, oder wir werden eines Tages auf verschiedenen Seiten kämpfen.~ [WAJAHE05]
SAY UNHAPPY_BREAKING ~Ich ... Ich kann nicht glauben, wie sich die Dinge in dieser Gruppe verändert haben! Zum Wohl des Gleichgewichts in allen Dingen muß ich ... muß ich mich gegen Euch wenden.~ [WAJAHE06]
SAY LEADER ~Wie ich schon mal erwähnt habe: Ihr hättet keine bessere Wahl treffen können.~ [WAJAHE07]
SAY TIRED ~Ein wenig Ruhe wäre angebracht. Wir bringen uns ja noch selbst in Gefahr.~ [WAJAHE08]
SAY BORED ~Es ist seltsam, dass wir hier einfach so herumstehen, wenn es doch so viele wichtige Dinge zu tun gibt.~ [WAJAHE09]
SAY BATTLE_CRY1 ~Für die Gefallenen!~ [WAJAHE10]
SAY BATTLE_CRY2 ~Stirb, Kreatur, und nähre die Erde!~ [WAJAHE11]
SAY BATTLE_CRY3 ~Die Natur nimmt das Leben, das sie gab!~ [WAJAHE12]
SAY DAMAGE ~~ [WAJAHE13]
SAY DYING ~~ [WAJAHE14]
SAY HURT ~Wenn ich der Gruppe weiterhin von Nutzen sein soll, benötige ich Heilung.~ [WAJAHE15]
SAY AREA_FOREST ~Hier in der freien Natur kann ich meinen inneren Frieden finden. Leider ist dieser wunderbare Zustand nie von langer Dauer.~ [WAJAHE16]
SAY AREA_CITY ~Städte gehen mir auf die Nerven. Wir sollten unseren Aufenthalt so kurz wie möglich gestalten.~ [WAJAHE17]
SAY AREA_DUNGEON ~Die Natur könnte selbst hier Einzug finden, wenn der Ort nur gereinigt und das Gleichgewicht zurückgebracht würde.~ [WAJAHE18]
SAY AREA_DAY ~Ich heiße jeden neuen Morgen willkommen. Einige haben nicht so viel Glück.~ [WAJAHE19]
SAY AREA_NIGHT ~Die Natur hat viele Kinder, die die Dunkelheit ihr Zuhause nennen. Aber ich gehöre nicht dazu!~ [WAJAHE20]
SAY SELECT_COMMON1 ~Die Dienerin der Natur ist bereit.~ [WAJAHE21]
SAY SELECT_COMMON2 ~Ich warte auf Euren Befehl.~ [WAJAHE22]
SAY SELECT_COMMON3 ~Ja?~ [WAJAHE23]
SAY SELECT_COMMON4 ~Ich bin bereit.~ [WAJAHE24]
SAY SELECT_COMMON5 ~Wurde aber auch Zeit.~ [WAJAHE25]
SAY SELECT_COMMON6 ~Sprecht frei heraus.~ [WAJAHE26]
SAY SELECT_ACTION1 ~Schon erledigt.~ [WAJAHE27]
SAY SELECT_ACTION2 ~Aber gerne.~ [WAJAHE28]
SAY SELECT_ACTION3 ~Schon unterwegs.~ [WAJAHE29]
SAY SELECT_ACTION4 ~Hätte ich auch gemacht.~ [WAJAHE30]
SAY SELECT_ACTION5 ~Wenn es von Nutzen ist ...~ [WAJAHE31]
SAY SELECT_ACTION6 ~Ganz meine Meinung.~ [WAJAHE32]
SAY SELECT_ACTION7 ~Wie Ihr wollt.~ [WAJAHE33]
SAY INTERACTION1 #-1
SAY INTERACTION2 #-1
SAY INTERACTION3 #-1
SAY INTERACTION4 #-1
SAY INTERACTION5 #-1
SAY INSULT #-1
SAY 0x158 #-1
SAY COMPLIMENT1 #-1
SAY REACT_TO_DIE_GENERAL #-1
SAY REACT_TO_DIE_SPECIFIC #-1
SAY RESPONSE_TO_INSULT1 #-1
SAY RESPONSE_TO_INSULT2 #-1
SAY RESPONSE_TO_INSULT3 #-1
SAY SELECT_RARE1 ~Das ist alles?~ [WAJAHE34]
SAY SELECT_RARE2 ~Nun gut, wenn Ihr denkt, dass das wirklich gut ist. So viele Taten bereuen wir später.~ [WAJAHE35]
SAY CRITICAL_HIT ~Die Rache ist mein!~ [WAJAHE36]
SAY CRITICAL_MISS ~Ugh!~ [WAJAHE37]
SAY TARGET_IMMUNE ~Meine Waffe hat keine Wirkung!~ [WAJAHE38]
SAY INVENTORY_FULL ~Ich trage ohnehin schon genug mit mir herum. Ihr müsst das vom Boden auflesen.~ [WAJAHE39]
SAY EXISTANCE2 ~Meine Konzentration wurde unterbrochen. Das Netz der Magie hat sich aufgelöst.~ [WAJAHE40]

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~germanNPCSounds/jaheira~
    oggdec_path = ~germanNPCSounds/tools/oggdec~
    sox_path = ~germanNPCSounds/tools/sox~
END

BEGIN ~Minsk~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Dieser Mod ist nur für BGEE~

COPY_EXISTING ~E32.cre~ ~override~
			  ~MINSC.cre~ ~override~
			  ~MINSC2.cre~ ~override~
			  ~MINSC4.cre~ ~override~
			  ~MINSC6.cre~ ~override~
			  ~TTMINSC.cre~ ~override~
			  //~minsc7.cre~ ~override~
SAY INITIAL_MEETING ~Boo sagt: 'Wie bitte?'~ [WAMINS01]
SAY MORALE ~Verzweifelt nicht! Ich werde Euch ermutigen, indem ich einfach vorstürme!~ [WAMINS02]
SAY HAPPY ~Wir sind allesamt Helden, ihr, Boo und ich! Hamster und Waldläufer auf der ganzen Welt: Frohlocket!~ [WAMINS03]
SAY UNHAPPY_ANNOYED ~Das darf so nicht weitergehen! Nehmt den stechenden Blick meines Hamsters zur Kenntnis und ändert euch!~ [WAMINS04]
SAY UNHAPPY_SERIOUS ~Das ist nicht richtig. Unsere Vorgehensweise muß sich ändern, oder ich muß mit einem kräftigen Schlag voller Tugend nachhelfen.~ [WAMINS05]
SAY UNHAPPY_BREAKING ~Boo hält das einfach nicht mehr länger aus!~ [WAMINS06]
SAY LEADER ~Minsk wird mit seiner Klinge und mit seinem festen Tritt die Führung übernehmen! Boo wird sich um die Details kümmern.~ [WAMINS07]
SAY TIRED ~Wir müssen bald ruhen. Boo ist schon hamstermüde.~ [WAMINS08]
SAY BORED ~Boo wird unruhig. Er braucht Bewegung, oder er wird uns alle an ziemlich exotischen Stellen beißen.~ [WAMINS09]
SAY BATTLE_CRY1 ~Die Augen, Boo! KRATZ IHNEN DIE AUGEN AUS!!! GRAAAARGHH!~ [WAMINS10]
SAY BATTLE_CRY2 ~Spürt die Hand der Gerechtigkeit!~ [WAMINS11]
SAY BATTLE_CRY3 ~Das macht Spaß, was Boo?~ [WAMINS12]
SAY DAMAGE ~~ [WAMINS13]
SAY DYING ~~ [WAMINS14]
SAY HURT ~Ihr müßt mir rasch helfen. Boo ist noch zu jung, um mich zu rächen.~ [WAMINS15]
SAY AREA_FOREST ~Der Wald liebt Boo.~ [WAMINS16]
SAY AREA_CITY ~In Städten wimmelt es immer vor Bösem und vor Verfall. Laßt uns hier einmal rumstöbern und sehen, was wir aufscheuchen.~ [WAMINS17]
SAY AREA_DUNGEON ~Hah, ein stinkendes Loch des Bösen. Bedecke deine Nase, Boo, denn wir werden keine Spalte unerforscht lassen.~ [WAMINS18]
SAY AREA_DAY ~Ahh, ich bevorzuge das Licht des Tages. Das Böse soll nur die Gerechtigkeit bei hellem Licht sehen, die ich ihm zuteil werden lassen.~ [WAMINS19]
SAY AREA_NIGHT ~Seltsame und böse Dinge poltern durch die Nacht, aber keiner poltert heftiger als Minsk.~ [WAMINS20]
SAY SELECT_COMMON1 ~Ihr zeigt mir, wohin, und ich schlage zu!~ [WAMINS21]
SAY SELECT_COMMON2 ~Schwerter statt Wörter!~ [WAMINS22]
SAY SELECT_COMMON3 ~Minsk und Boo, allzeit bereit!~ [WAMINS23]
SAY SELECT_COMMON4 ~Jeder Hamster hat mal seinen großen Tag.~ [WAMINS24]
SAY SELECT_COMMON5 ~Bewaffnet, Verstand geschärft, bereit loszuschlagen.~ [WAMINS25]
SAY SELECT_COMMON6 ~Boo sagt: 'Wie bitte?'~ [WAMINS26]
SAY SELECT_ACTION1 ~Wo immer Minsk auch hingeht, macht das Böse einen Schritt zur Seite.~ [WAMINS27]
SAY SELECT_ACTION2 ~Stürz dich in mein Schwert, Böses, solange du noch kannst! Denn Minsk wird dir keinen solch einfachen Tod gönnen.~ [WAMINS28]
SAY SELECT_ACTION3 ~Mit dem Schwert zu leben, heißt gut und lang zu leben.~ [WAMINS29]
SAY SELECT_ACTION4 ~Tretet zur Seite, hier kommt die Gerechtigkeit!~ [WAMINS30]
SAY SELECT_ACTION5 ~Siehst du die Schlacht, Boo? Lauf,  Boo! Lauf!~ [WAMINS31]
SAY SELECT_ACTION6 ~Macht Platz, Bösewichter! Eiliger Held auf dem Durchmarsch!~ [WAMINS32]
SAY SELECT_ACTION7 ~Ha, Tritte in den Hintern für die eine Sache!~ [WAMINS33]
SAY INTERACTION1 #-1
SAY INTERACTION2 #-1
SAY INTERACTION3 #-1
SAY INTERACTION4 #-1
SAY INTERACTION5 #-1
SAY INSULT #-1
SAY 0x158 #-1
SAY COMPLIMENT1 #-1
SAY REACT_TO_DIE_GENERAL #-1
SAY REACT_TO_DIE_SPECIFIC #-1
SAY RESPONSE_TO_INSULT1 #-1
SAY RESPONSE_TO_INSULT2 #-1
SAY RESPONSE_TO_INSULT3 #-1
SAY SELECT_RARE1 ~Je größer sie sind, desto härter schlage ich zu.~ [WAMINS34]
SAY SELECT_RARE2 ~Erklärt meinem Hamster BLOSS nicht, wie man Eier aussaugt.~ [WAMINS35]
SAY CRITICAL_HIT ~Ah hay!!~ [WAMINS36]
SAY CRITICAL_MISS ~Das sollte nicht sein.~ [WAMINS37]
SAY TARGET_IMMUNE ~Was denn, keine Wirkung? Gebt mir ein größeres Schwert!~ [WAMINS38]
SAY INVENTORY_FULL ~Ich habe das, was ich tragen sollte, fallen lassen müssen. Leider hab ich nur zwei Arme und keinen Platz mehr im Rucksack.~ [WAMINS39]
SAY EXISTANCE1 ~Keiner wird mich sehen, aber es könnte sein, dass mich mein Schlachtruf enttarnt.~ [WAMINS40]
SAY EXISTANCE2 ~Ich habe Boo mit meinem Körper gedeckt und konnte daher meinen Zauber nicht wirken. Aber es tut mir nicht Leid!~ [WAMINS41]

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~germanNPCSounds/minsk~
    oggdec_path = ~germanNPCSounds/tools/oggdec~
    sox_path = ~germanNPCSounds/tools/sox~
END

BEGIN ~Viconia~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Dieser Mod ist nur für BGEE~

COPY_EXISTING ~VICONI.cre~ ~override~
			  ~VICONI4.cre~ ~override~
			  ~VICONI6.cre~ ~override~
			  //~viconi7.cre~ ~override~
SAY INITIAL_MEETING ~Nein! Es kann so nicht enden... Nein! Nau!! Oloth plynn d'jal!!~ [WAVICO01]
SAY MORALE ~Lauft, was Ihr könnt!~ [WAVICO02]
SAY HAPPY ~Ich halte das für ein sehr angenehmes Arrangement.~ [WAVICO03]
SAY UNHAPPY_ANNOYED ~Bewohner der Oberwelt können so dumm sein.~ [WAVICO04]
SAY UNHAPPY_SERIOUS ~Ich habe bald keine Lust mehr, meine Zeit mit Dummköpfen zu verbringen.~ [WAVICO05]
SAY UNHAPPY_BREAKING ~Ich habe keine Lust, noch länger unter Schwachsinnigen zu verweilen.~ [WAVICO06]
SAY LEADER ~Wie ich sehe, habt Ihr in Eurem kurzen Leben bereits viel gelernt.~ [WAVICO07]
SAY TIRED ~Wie lange wollt Ihr meinen Rücken noch mit Eurer Peitsche bearbeiten? Ich meine, wir rasten jetzt.~ [WAVICO08]
SAY BORED ~Die Drow gehen nie so müßig mit ihrer Zeit um.~ [WAVICO09]
SAY BATTLE_CRY1 ~Lil alurl! Für Shar!~ [WAVICO10]
SAY BATTLE_CRY2 ~Keine Gnade denen, die gegen uns sind!~ [WAVICO11]
SAY BATTLE_CRY3 ~Ultrinnan!~ [WAVICO12]
SAY DAMAGE ~~ [WAVICO13]
SAY DYING ~~ [WAVICO14]
SAY HURT ~Nein... es kann so nicht enden ... Ich werde das nicht zulassen!~ [WAVICO15]
SAY AREA_FOREST ~Ich habe mich noch nicht an all dies Grün und die durchscheinende Helligkeit gewöhnt ... Ein Teil von mir sucht nach den verborgenen Spinnennetzen dahinter.~ [WAVICO16]
SAY AREA_CITY ~Der Gestank von einem Haufen Riwin ... Wie ich sie alle verachte.~ [WAVICO17]
SAY AREA_DUNGEON ~Ich versinke in Erinnerungen an einen Ort wie diesen ... Höchst unerfreuliche Erinnerungen.~ [WAVICO18]
SAY AREA_DAY ~Ahhh, dieses Licht ... Es schmerzt immer noch!~ [WAVICO19]
SAY AREA_NIGHT ~In dieser Welt gibt es kein Dach. Manchmal habe ich das Gefühl, dass ich in Euren Himmel stürze.~ [WAVICO20]
SAY SELECT_COMMON1 ~Jal Khaless?~ [WAVICO21]
SAY SELECT_COMMON2 ~Ja, abbil?~ [WAVICO22]
SAY SELECT_COMMON3 ~Usstan zhah dosst.~ [WAVICO23]
SAY SELECT_COMMON4 ~Ich stehe Euch zu Diensten.~ [WAVICO24]
SAY SELECT_COMMON5 ~Shar führt meine Hand.~ [WAVICO25]
SAY SELECT_COMMON6 ~Der Sieg wird unser sein. Ihr wisst das.~ [WAVICO26]
SAY SELECT_ACTION1 ~Vertrauen ist etwas für Narren ... und Tote.~ [WAVICO27]
SAY SELECT_ACTION2 ~Ich werde Eurer Stärke folgen.~ [WAVICO28]
SAY SELECT_ACTION3 ~Das Schicksal wartet!~ [WAVICO29]
SAY SELECT_ACTION4 ~Nau natha.~ [WAVICO30]
SAY SELECT_ACTION5 ~A'dos quarth!~ [WAVICO31]
SAY SELECT_ACTION6 ~Wie Ihr wünscht.~ [WAVICO32]
SAY SELECT_ACTION7 ~Wenn das Euer Wunsch ist.~ [WAVICO33]
SAY INTERACTION1 #-1
SAY INTERACTION2 #-1
SAY INTERACTION3 #-1
SAY INTERACTION4 #-1
SAY INTERACTION5 #-1
SAY INSULT #-1
SAY COMPLIMENT1 #-1
SAY SPECIAL1 #-1
SAY REACT_TO_DIE_GENERAL #-1
SAY REACT_TO_DIE_SPECIFIC #-1
SAY MISCELLANEOUS #-1
SAY RESPONSE_TO_INSULT1 #-1
SAY RESPONSE_TO_INSULT2 #-1
SAY DIALOG_DEFAULT #-1
SAY SELECT_RARE1 ~Folt xund!~ [WAVICO34]
SAY SELECT_RARE2 ~Shar steht für mich an oberster Stelle, aber ich werde bei Euch bleiben ... fürs Erste.~ [WAVICO35]
SAY CRITICAL_HIT ~Vith'os!~ [WAVICO36]
SAY CRITICAL_MISS ~Vith'ir!~ [WAVICO37]
SAY TARGET_IMMUNE ~Meine Waffe taugt nichts!~ [WAVICO38]
SAY INVENTORY_FULL ~Ich werde nichts mehr tragen. Ihr könnt ja nach dem, was ich weggeworfen habe, suchen.~ [WAVICO39]
SAY PICKED_POCKET #-1
SAY EXISTANCE2 ~Meine Gedanken werden gestört. Meine Magie ist verloren.~ [WAVICO40]

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~germanNPCSounds/viconia~
    oggdec_path = ~germanNPCSounds/tools/oggdec~
    sox_path = ~germanNPCSounds/tools/sox~
END
